# LopuXi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lopuxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lopuxi/: ApiStatus.java  CallBack.java  MainActivity.java
app/src/main/java/com/example/lopuxi/authoregistration/: Authorization.java  AuthorizationRegistrationViewModel.java  Registration.java
app/src/main/java/com/example/lopuxi/database/: DAO.java  Database.java  PostEntity.java
app/src/main/java/com/example/lopuxi/mainpart/: CreatePost.java  CreatePostAdapter.java  Feed.java  MainViewModel.java
app/src/main/java/com/example/lopuxi/mainpart/feedrecycler/: DiffUtil.java  FeedAdapter.java  HorizontalImageAdapter.java  MarsAdapter.java
app/src/main/java/com/example/lopuxi/network/: ApiService.java  App.java  AuthAnswer.java  CreatePostForm.java  MarsApiService.java  MarsPhoto.java  Photo.java  Post.java  PostAuthReg.java  RegAnswer.java  UploadAnswer.java
app/src/main/res/drawable/: baseline_close_24.xml  bunny.xml  like_heart.xml
app/src/main/res/layout/: activity_main.xml  feed_item.xml  fragment_authorization.xml  fragment_create_post.xml  fragment_feed.xml  fragment_horizontal_image_item.xml  fragment_registration.xml  image_create_item.xml  mars_item.xml  post_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lopuxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
