plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.example.lopuxi'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.lopuxi"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.fragment:fragment:1.6.1'
    implementation "androidx.navigation:navigation-fragment:2.7.2"
    implementation "androidx.navigation:navigation-ui:2.7.2"
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    //implementation "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.2" // Замените на актуальную версию

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.2" // Необходим для поддержки ViewModel в Data Binding
    implementation "androidx.lifecycle:lifecycle-livedata:2.6.2" // Необходим для поддержки LiveData в Data Binding

    implementation "androidx.databinding:databinding-runtime:8.1.1"
    implementation "com.google.android.material:material:1.9.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'



    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"

    // Интеграция RxJava2 в Room
    implementation "androidx.room:room-rxjava2:2.5.2"

    // RxJava2 и RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:2.5.2"

    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:2.5.2"

}